JWT_SECRET=a1b2c3d4e5f678901234567890abcdef0123456789abcdef0123456789abcdef
JWT_EXPIRES_IN=1d
MONGO_URI=mongodb+srv://menuzio000:menu1234@menuziocluster.1lvzqey.mongodb.net/?retryWrites=true&w=majority&appName=MenuzioCluster
PORT=3000